FROM python:3.12-slim-bookworm AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=mcp_servers/fault_diagnosis/uv.lock,target=uv.lock \
    --mount=type=bind,source=mcp_servers/fault_diagnosis/pyproject.toml,target=pyproject.toml \
    uv venv /opt/venv && \
    . /opt/venv/bin/activate && \
    uv sync --locked --active --no-dev --link-mode copy --all-extras

FROM python:3.12-slim-bookworm AS compiler

WORKDIR /
RUN --mount=type=bind,source=docker/compile_pyc.py,target=/compile_pyc.py \
    --mount=type=bind,source=mcp_servers/fault_diagnosis/app,target=/app \
    python /compile_pyc.py /app /out

FROM python:3.12-slim-bookworm AS app

WORKDIR /app

ENV TZ=Asia/Shanghai \
    LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv
COPY --from=compiler /out /app/app

CMD ["python", "-m", "app"]
