FROM python:3.12-slim-bookworm AS app

RUN --mount=type=bind,source=docker/debian.sources,target=/etc/apt/sources.list.d/debian.sources \
    apt-get update && apt-get install -y --no-install-recommends \
    fonts-wqy-microhei fonts-wqy-zenhei fonts-arphic-ukai fonts-arphic-uming fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -f -v

RUN --mount=type=bind,source=docker/requirements.executor.txt,target=/requirements.txt \
    pip install --no-cache-dir --index https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple \
    -r /requirements.txt

ADD ./docker/executor.py /executor.py
