FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

ARG VITE_API_BASE_URL=/api
ARG VITE_ICP_NUMBER
ARG VITE_POLICE_NUMBER
ARG VITE_POLICE_STRING
ARG VITE_COMPANY_NAME
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_ICP_NUMBER=$VITE_ICP_NUMBER \
    VITE_POLICE_NUMBER=$VITE_POLICE_NUMBER \
    VITE_POLICE_STRING=$VITE_POLICE_STRING \
    VITE_COMPANY_NAME=$VITE_COMPANY_NAME

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY index.html tsconfig* *.ts ./
COPY src/ ./src/
RUN pnpm run build

FROM nginx:alpine AS app

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
